VITE_API_URL=**********************
VITE_IMGBB_API_KEY=**********************
VITE_Payment_Gateway_PK=**********************

# firebase
VITE_apiKey=**********************
VITE_authDomain=**********************
VITE_projectId=**********************
VITE_storageBucket=**********************
VITE_messagingSenderId=**********************
VITE_appId=**********************